font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #353535;
    font-family: 'Open Sans', sans-serif;



    phone-num
    phone-img
    +334 1234 5987
                    +334 9876 2354




                    <div class="phone-img"><img src="images/phone.png" alt="phone">
                    </div>
                    <div class="phone-num">
                        <p>+334 1234 5987 <br>
                            +334 9876 2354</p>
                    </div>


                    Home	   Pricing
About us	   Blog
portfolio	   Feedback
Our Team
Blog